{
	"name": "portfolio-v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svader": "^0.5.4",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@braebo/pocket-shader": "npm:@jsr/braebo__pocket-shader@^0.3.1",
		"@fabwaseem/easy-led-matrix": "^1.3.1",
		"@humanspeak/svelte-markdown": "^0.8.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.3",
		"github-markdown-css": "^5.8.1",
		"gray-matter": "^4.0.3",
		"path": "^0.12.7",
		"tailwindcss": "^4.1.3",
		"vercel": "^41.6.0"
	}
}
